<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <button>支付</button>
    <script>
        let button=document.querySelector('button');
        button.addEventListener('click',async ()=>{
            let result=await axios.post("http://127.0.0.1:9999/alipay/create");
            window.location.href=result.data.meg;
        })
    </script>
</body>
=======
=======
>>>>>>> a4c567bf6aba432dfd698ccaa433c758ad79d71b
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <button>支付</button>
    <script>
        let button=document.querySelector('button');
        button.addEventListener('click',async ()=>{
            let result=await axios.post("http://127.0.0.1:9999/alipay/create");
            window.location.href=result.data.meg;
        })
    </script>
</body>
<<<<<<< HEAD
=======
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <button>支付</button>
    <script>
        let button=document.querySelector('button');
        button.addEventListener('click',async ()=>{
            let result=await axios.post("http://127.0.0.1:9999/alipay/create");
            window.location.href=result.data.meg;
        })
    </script>
</body>
>>>>>>> a4c567bf6aba432dfd698ccaa433c758ad79d71b
>>>>>>> 0b527710cd469e1504794e14418d908a54c129a1
</html>